# ShortMovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shortmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shortmovieapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/shortmovieapp/Util/: Constans.kt
app/src/main/java/com/example/shortmovieapp/adapter/: MovieAdapter.kt  NowPlaying.kt  NowPlayingAdapter.kt  SavedMovieAdapter.kt
app/src/main/java/com/example/shortmovieapp/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/shortmovieapp/di/: AppModule.kt
app/src/main/java/com/example/shortmovieapp/model/: FireBaseUserProfile.kt  FirebaseUserProfile.kt  Movie.kt  Result.kt  movie.kt
app/src/main/java/com/example/shortmovieapp/repository/: MovieRepository.kt  SavedMovieRepository.kt  movieRepository.kt
app/src/main/java/com/example/shortmovieapp/service/: Api.kt
app/src/main/java/com/example/shortmovieapp/ui/: DetailMovieFragment.kt  LoginActivity.kt  MainPageFragment.kt  ProfileFragment.kt  RegisterActivity.kt  SavedMovieDetailFragment.kt  SavedMovieFragment.kt  SplashActivity.kt  UpdateProfileFragment.kt
app/src/main/java/com/example/shortmovieapp/viewModel/: DetailMovieViewModel.kt  MainPageViewModel.kt  SavedMovieDetailViewModel.kt  SavedMovieViewModel.kt
app/src/main/res/drawable/: circle_item.xml  ic_baseline_phone_android_24.xml  ic_baseline_verified_user_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_detail_movie.xml  fragment_main_page.xml  fragment_profile.xml  fragment_saved_movie.xml  fragment_saved_movie_detail.xml  fragment_update_profile.xml  saved_movie_single_item.xml  single_movie_item.xml  single_movie_item_now_playing.xml
app/src/main/res/menu/: menu_bottom.xml  top_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shortmovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
