<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainPageFragment"
        android:title="@string/menu_mainPage"
        android:contentDescription="@string/menu_mainPage"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/savedMovieFragment"
        android:title="@string/menu_saved"
        android:contentDescription="@string/menu_saved"
        android:icon="@drawable/ic_baseline_bookmark_24"/>

    <item
        android:id="@+id/profileFragment2"
        android:title="@string/menu_profile"
        android:contentDescription="@string/menu_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"/>

</menu>