<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.shortmovieapp.ui.MainPageFragment"
        android:label="Anasayfa"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_savedMovieFragment"
            app:destination="@id/savedMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.shortmovieapp.ui.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/savedMovieFragment"
        android:name="com.example.shortmovieapp.ui.SavedMovieFragment"
        android:label="Favoriler"
        tools:layout="@layout/fragment_saved_movie" />
</navigation>